{
  "name": "datashare",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w packages/shared && npm run lint -w apps/api && npm run lint -w apps/web",
    "lint:report": "npm run reports:prepare && npm run lint:report -w apps/api && npm run lint:report -w apps/web",
    "test": "npm run test -w packages/shared && npm run test -w apps/api && npm run test -w apps/web",
    "test:coverage": "npm run reports:prepare && npm run test:coverage -w apps/api && npm run test:coverage -w apps/web",
    "test:e2e": "npm run test:e2e -w apps/api && npm run test:e2e -w apps/web",
    "test:e2e:report": "npm run reports:prepare && npm run test:e2e:report -w apps/web",
    "quality": "npm run lint && npm run test && npm run build",
    "reports": "npm run lint:report && npm run test:coverage",
    "reports:prepare": "node -e \"const fs=require('fs'); ['reports/api/lint','reports/api/coverage','reports/web/lint','reports/web/coverage','reports/web/cypress'].forEach((dir)=>fs.mkdirSync(dir,{recursive:true}))\"",
    "api:db:generate": "npm run db:generate -w apps/api",
    "api:db:migrate:dev": "npm run db:migrate:dev -w apps/api",
    "api:db:migrate:deploy": "npm run db:migrate:deploy -w apps/api",
    "api:db:reset": "npm run db:reset -w apps/api",
    "api:db:studio": "npm run db:studio -w apps/api",
    "format": "prettier --write \"{apps,packages,docs}/**/*.{ts,tsx,js,json,md,css,yml,yaml}\" \"*.{json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
